# rest.py startup file
# install to  /etc/init/rest.conf

description "Trivial rest server startup file"
author "Florian Lengyel <florian.lengyel@gmail.com>"

env WORKDIR=/home/ec2-user/wordlist

start on started network
stop on runlevel [016]

respawn

script
  cd $WORKDIR
  exec sudo -u ec2-user /usr/bin/python rest.py 
end script
